{
  "name": "mail-watcher",
  "description": "Nodejs library watch inbox email to get notified on new incoming email.",
  "keywords": [
    "imap",
    "mail",
    "notifier"
  ],
  "version": "0.6.0",
  "author": {
    "name": "jerome creignou",
    "url": "https://github.com/jcreigno/nodejs-mail-notifier"
  },
  "contributors": [
    {
      "name": "Eduardo Diaz",
      "email": "ediaz@inteliti.com",
      "url": "https://inteliti.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/inteliti/nodejs-mail-watcher.git"
  },
  "dependencies": {
    "async": "^2.5.0",
    "debug": "^2.2.0",
    "imap": "~0.8.9",
    "mailparser": "0.6.2"
  },
  "main": "./index.js",
  "devDependencies": {}
}
